<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PopulationDBModelStoreContainer" CdmEntityContainer="PopulationDBEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="PopulationDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="City1" ColumnName="City" />
          <ScalarProperty Name="Population" ColumnName="Population" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>